<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-style: Arial;
		}

		.line {
			stroke-width: 3;
			fill: none;
		}

		.regular {
			fill: #dee2ff;
			stroke: #dee2ff;
		}

		.overtime {
			fill: #D9ADAD;
			stroke: #D9ADAD;
		}

		.injury {
			fill: 	#efd3d7;
			stroke: #efd3d7;
		}

		.retro {
			fill: #cbc0d3;
			stroke:#cbc0d3
		}

		.other {
			fill: 	#8e9aaf;
			stroke:#8e9aaf;
		}

		.total {
			fill: none;
			stroke: #c86860;
			stroke-width: 3;
		}

		/* Style the dots by assigning a fill and stroke */

		.overtimePoints {
			fill: #D9ADAD;
			stroke: #fff;
		}

		.totalPoints {
			fill: #c86860;
			stroke: #fff;
		}

		#results-table {
			border-collapse: collapse;
			width: 1000px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		#results-table caption {
			font-size: 15px;
			padding: 8px;
		}

		#results-table th,
		td {
			text-align: left;
			padding: 8px;
		}

		#results-table th {
			color: white;
			background-color: #D9ADAD;
		}

		#results-table tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>

<body>
	<table id="results-table">
		<thead>
			<caption><strong>{{org}}</strong></caption>
			<th>Year</th>
			<th>Regular</th>
			<th>Overtime</th>
			<th>Total</th>
		</thead>
		<tbody>
		</tbody>
	</table>
	<div id="viz"></div>
	<div id="viz2"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v5.min.js"></script>
	<script>{% include 'charts.js' %}</script>
	<script>{% include 'script.js' %}</script>
</body>

</html>